# Todo-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: NoteApplication.kt
app/src/main/java/com/example/todoapp/activity/: MainActivity.kt
app/src/main/java/com/example/todoapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/todoapp/customView/: CustomEditText.kt
app/src/main/java/com/example/todoapp/fragments/: AddOrEditFragment.kt  NotesFragment.kt
app/src/main/java/com/example/todoapp/model/: Note.kt
app/src/main/java/com/example/todoapp/room/dao/: NoteDao.kt
app/src/main/java/com/example/todoapp/room/database/: NoteDatabase.kt
app/src/main/java/com/example/todoapp/room/entity/: Note.kt
app/src/main/java/com/example/todoapp/room/repository/: NoteRepository.kt
app/src/main/java/com/example/todoapp/room/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: fragment_add_or_edit.xml  fragment_notes.xml  layout_note.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
